name=MBusCom
version=0.1.3
author=Zeppelin500 <mbusinolib@gmail.com>
maintainer=Zeppelin500 <mbusinolib@gmail.com>
sentence= M-Bus Serial communication Library
paragraph=enables Arduino devices to communicate with M-Bus Slaves thru a M-Bus Master (level converter)
category=Communication
url=https://github.com/Zeppelin500/MBusinoLib.git
architectures=*
includes=MBusCom.h
depends=MBusinoLib
